# Sendx

./: .editorconfig  .gitignore  Readme.md  Sendx.sln
.run/: Api+Clients.run.xml  Api.Messages.run.xml  Client.Cli.run.xml  Client.Web.run.xml  Migrator.run.xml
src/Api/Sendx.Api.Messages/: Program.cs  Sendx.Api.Messages.csproj  Startup.cs  appsettings.json
src/Api/Sendx.Api.Messages/Controllers/: ErrorController.cs  MessagesController.cs
src/Api/Sendx.Api.Messages/Data/: DataContext.cs
src/Api/Sendx.Api.Messages/Properties/: launchSettings.json
src/Api/Sendx.Api.Messages/Services/: IMessageService.cs  MessageService.cs
src/Client/Sendx.Client.Cli/: Messenger.cs  Program.cs  Sendx.Client.Cli.csproj  User.cs  appsettings.json
src/Client/Sendx.Client.Cli/Data/: Message.cs
src/Client/Sendx.Client.Cli/Services/: IMessageService.cs  MessageService.cs
src/Client/Sendx.Client.Web/: ErrorHandler.cs  Program.cs  Sendx.Client.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
src/Client/Sendx.Client.Web/Pages/: Messages.razor  _Host.cshtml
src/Client/Sendx.Client.Web/Properties/: launchSettings.json
src/Client/Sendx.Client.Web/Services/: IMessageService.cs  MessageService.cs
src/Client/Sendx.Client.Web/Shared/: NavMenu.razor
src/Sendx.Data/: Message.cs
tools/Migrator/: Migrator.csproj  Program.cs
tools/Migrator/Scripts/: 20200602064110_Initial.sql
